{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
    
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventease-sql-st10488110.database.windows.net,1433;Initial Catalog=EventEaseDB;Persist Security Info=False;User ID=eventadmin;Password=Covid19SA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=imagesblobstore;AccountKey=k2uBWhFTLCxo/fva1xcH28iYzMWEhlbvEIe4OK/we1rjhFnAlGXY/KiW9vmN7/s8SCFINk6d4xW3+AStHxD/MQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "venueimages"
  }
} 
}   